FROM node:18-slim AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps
COPY . .
RUN npm run build-upstream

FROM node:18-slim
LABEL org.opencontainers.image.title="ODF Sizer"
LABEL org.opencontainers.image.description="Web application for estimating and understanding ODF deployments"
LABEL org.opencontainers.image.source="https://github.com/red-hat-storage/sizer"
LABEL org.opencontainers.image.vendor="Red Hat"
LABEL org.opencontainers.image.licenses="MIT"

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl gnupg ca-certificates && \
    curl -fsSL https://dl.google.com/linux/linux_signing_key.pub \
      | gpg --dearmor -o /etc/apt/trusted.gpg.d/google-chrome.gpg && \
    echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" \
      > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends google-chrome-stable && \
    apt-get purge -y curl gnupg && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/build ./build
COPY server ./server
WORKDIR /app/server
RUN npm install --legacy-peer-deps && npm cache clean --force

EXPOSE 3001 9100
ENTRYPOINT ["npm", "run", "dev"]
